WHATSAPP_TOKEN=EAAKp50TZAjqgBPBfmLmgM25G79kTwozjZCVy86PwOKVItVZAdZCdUHWaUTYHKZBowiyuzNUtmmlpIWoKob2hqNmuZBoy4I52XTPISA601o2NyZA5YOPm0ZCNNt0alehCgCPsRsoCb7TDh4quZBN9KmvUDCyhh0ZBz8E6jXLmJj3ZCAQ1AgBFf68p7jjyZAvxsUfBSksHcIG2iXGq2SvjiaDm6MJFMTJc4z6xwxxIZBllE0NWkc7hFV44aYYxyzpCwngZDZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
