WHATSAPP_TOKEN=EAAKp50TZAjqgBPLo6j5DckQZBZAkiTGPWFsH9Yk2ng4thEwqL8FRsyxyFREMXCmEMqKCZCZCGOWNlbMRxO5GIgPIUdwrWKe1wJ1bPq3CemNu0pThDghwQZAYiRvDIdfnZAhZCp7zClfooZA3OWxZBGjHZBT9zOO8vjTS4Ts9Y7mugj59r7tTFDlV2ZCYGRHGRL7D5BVHloZBqKOZBkzLRZCLNWlyKlySD5W61qyJCVXXT8otlHdY4cCsobYd7IARV5hh9cZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
