WHATSAPP_TOKEN=EAAKp50TZAjqgBPE9ezeMc1t9XibKLZAjdssAvAGumnw3aBBZAFN3ZA8ZCqCC0vbHRmTCaDuJyiwE14ZBEpqcugN86rBl4uYv4SjqrvsmYKX2SSahnsxZBqLZCGX8Y9uytr7KZCLNe50GNtVJq0cVN1X0LDtZBy00YXbTcvRh58uSHiu868FuhVuZA18dwx4bjos
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
