WHATSAPP_TOKEN=EAAKp50TZAjqgBPPGnmISZBCckxMcCjn7L6ZBCN9HUNQuk8CqB7Bq6mvyTdbRJVknHlrTv1GeuaRHcK8ArmAPzvQ9bZBuSQZA7zNsZBo4bcIGf6FgH6ZCv7ZASNOBoIbhadT1vGPwpL1R4vcoRDuB1tLZBvNyLFrN0X5ZCvL8iKLEGEg5h0tguQqncAsJh3RBjXPUZAeQOIl91kP1SgIFJ6mBl7ZC94ngSKmtuZB17JIJWRYj2W2rrTJ38hZBzdugfiZCSeL
PHONE_NUMBER_ID=713151888548596
