WHATSAPP_TOKEN=EAAKp50TZAjqgBPHhLlHksxooaASbWXDKg22nh0BEJczR7kZBVZAoIKf9f9SgZB3i7w6pNoo8GmTsD3jyqdDo3NJMZBh6dCbsz1VSXzd1SfzTc6T6xdLTEbyDJUtw1ULuSVicusRFIoBwLfzL70VQdZBOuMy3RQt4oRkl4j4p1RZBulxqyKAl9CvnlrpMCRGZCuCVIkIA5C1JsHzoZBQMfJJplbtKPibqZCvK3ozQLwJLlN1AJKsVXDHurDvyXn1PwZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
CHATWOOT_API_TOKEN=Cuu9hwDUTw5UtbywwFDTwmkv
CHATWOOT_INBOX_ID=70842
ACCOUNT_ID=128207
