WHATSAPP_TOKEN=EAAKp50TZAjqgBPJ5meiQkyxTNaiZBQ6S85A4DQWwQZA1bkzlvPRcZCIrtVtBZBL0sWCghiuOPHE5xcBQAsUZAbm82oLyrDaZCbxMlsaVRVAZCHEJlOnT2cSCregaJ8QsRrec2vuVcJnGox3Qs3ProS9U2BC74BWiKszfqOsj1StxO0GFZA8SDAfchZBhcLaOweAdddGfv4QfVYJ10OEnI8Ud45QH3UXX052xXKxo9sxmcmCvF4pYl2ATRZCDrtTeAZDZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
