WHATSAPP_TOKEN=EAAKp50TZAjqgBPE4U2FZBOn3d878nEixbm8KbU6ZCSuB5L3xd71VuxJr9iXdoZCNa0ZAjHjpg3yjOfdGHCXbRhDZBg4ZA9JSsfaqo1t3PIh6WnbXzC3ZBFQzB3A846hW56KGSArTXZAgTlapoXo9qcvPans6QZBDVwAv7ZAothYCNz47VzeuwKA9Wv2JpRW7ta137YDUNiUbJagOF6IEuahNkWmqTRET2D2lW7zjQhJCq82yUzOTVsitFEsSYqdSQZDZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
