WHATSAPP_TOKEN=EAAKp50TZAjqgBPC6lST280WzGrXaPMSWiJBDAVfItEcIZCl6U8WTccODM6XwrNZBZC5kLPJHv3NgGYxypHw38ERjT9vfvLaBIiIX4lJ59KNYWqpwJWu3mX3WARcZA5f0OmytGPJvEtiS9cpwQvsonTXYbMnLNjm80QPFN9PvagcZAsj8GVMix062HAZCDCFQq22VYeb9wPHuJmlvxGyubleFeMByc9C82xLylLZCjIX4ZAp3frG5vlZA4VZBKnpQAZDZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000

CHATWOOT_API_TOKEN=Cuu9hwDUTw5UtbywwFDTwmkv
CHATWOOT_INBOX_ID=70842
ACCOUNT_ID=128207
