WHATSAPP_TOKEN=EAAKp50TZAjqgBPHxIgZCgXa0wjJS4dTVX8FAPobxxoQSgqJlYXi0l2Lyc125DSvZA6VZAVQJ47TXBoV1OsKk4hCd7Dj24JvxhCLLvYZA66ZAW4EBnKHlVGbsaS6MKULIjuxY6xpByjQdcoZAwPukiQoFx3nA2JXIsPha8gnhxwYdZAXyTjGSsrBkKRLOOfzvTZAffWZAhKC8DQPRWw1YUJNmZAw2BCzGUOHWXswemOlvzuu3NSkzA6jmENts51IlwZDZD
WHATSAPP_PHONE_NUMBER_ID=713151888548596
VERIFY_TOKEN=meuverificawhatsapp
PORT=10000
